---
elasticsearch:
  hosts:
    el-instance:
      ansible_host: 51.250.21.245
  vars:
    ansible_connection: ssh
    ansible_user: olga
    ansible_ssh_private_key_file: ~/.ssh/id_rsa_ya
kibana:
  hosts:
    ki-instance:
      ansible_host: 51.250.28.46
  vars:
    ansible_connection: ssh
    ansible_user: olga
    ansible_ssh_private_key_file: ~/.ssh/id_rsa_ya
filebeat:
  hosts:
    fb-instance:
      ansible_host: 51.250.24.208
  vars:
    ansible_connection: ssh
    ansible_user: olga
    ansible_ssh_private_key_file: ~/.ssh/id_rsa_ya